# Generated by Django 4.0.3 on 2023-07-20 13:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_rename_url_hat_picture_url_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='section_number',
            new_name='closet_number',
        ),
    ]
