# Generated by Django 4.0.3 on 2023-07-20 14:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_rename_section_number_locationvo_closet_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='closet_number',
            new_name='section_number',
        ),
    ]
