# Generated by Django 4.0.3 on 2023-07-20 18:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_alter_locationvo_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='locationvo',
            options={},
        ),
    ]
