# Generated by Django 4.0.3 on 2023-07-20 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0007_alter_locationvo_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationvo',
            name='href',
            field=models.CharField(max_length=180, null=True, unique=True),
        ),
    ]
